<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #holder{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
            gap: 20px;
            margin-inline:10% ;
            cursor: pointer;
        }
        article{
        
            padding: 20px;
            margin: 20px;
            background-color: beige;
        }
img{
    max-width: 100%;
}

header{
    text-align: center;
    margin-block: 40px;
    
}
button{
    border: none;
    background-color: white;
    font-size: 1rem;
}

h1{
    font-size: 4rem;
}
    </style>
</head>


<body>
    <header>
<h1>BISTRO BABUSHKA</h1>
    <nav>
        <button data-kategori="Alle" class="valgt">Alle</button>
        <button data-kategori="Forretter" >forretter</button>
        <button data-kategori="hovedretter">hovedretter</button>
        <button data-kategori="desserter">desserter</button>
    </nav>
</header>

<main id="holder"></main>
<template>
    <article>
        <h2 class="fornavn"></h2>
        <img src="" alt="">
        <p class="efternavn"></p>
        
    </article>
</template>


    <script>
        const header =document.querySelector("header h1");
        const endpoint="https://persongalleri-5d3e.restdb.io/rest/persongalleri";
        const mereinfo={
            headers:{
                "x-apikey": "600fe9211346a1524ff12e31"
            }
        };


        async function hentData(){
        const response=await fetch(endpoint, mereinfo);
        const json=await response.json();
        vis(json);}

        function vis(json){
            const holder =document.querySelector("#holder");
            const skabelon = document.querySelector("template").content;

            json.forEach(person => {
                 
            console.log(person);
             const klon  =skabelon.cloneNode(true);
             klon.querySelector(".fornavn").textContent=person.fornavn;
             klon.querySelector("img").src = "billeder/" + person.billede;
             klon.querySelector(".efternavn").textContent=`Efternavn: ${person.efternavn}`;
             holder.appendChild(klon);
            });
        }
            
        hentData();

    </script>
</body>
</html>